{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  },
  "dependencies": {
    "build-css": "^0.0.1"
  }
}
